<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_minus"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:id="@+id/btn_minus"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:id="@+id/txt_res"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_add"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:id="@+id/btn_plus"/>

</LinearLayout>